1 - around
5 - the
1 - new
1 - position
1 - a
1 - circle
1 - somewhat
1 - larger
1 - than
2 - in
5 - the
1 - former
1 - instance
2 - was
1 - now
1 - described
1 - and
1 - we
1 - again
1 - set
1 - to
1 - work
1 - with
5 - the
1 - spades
3 - i
2 - was
1 - dreadfully
1 - weary
1 - but
1 - scarcely
1 - understanding
1 - what
2 - had
1 - occasioned
5 - the
1 - change
2 - in
1 - my
1 - thoughts
3 - i
1 - felt
1 - no
1 - longer
1 - any
1 - great
1 - aversion
1 - from
5 - the
1 - labor
1 - imposed
3 - i
2 - had
1 - become
1 - most
1 - unaccountably
1 - interested
1 - nay
1 - even
1 - excited
